<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="/Style/about.css">
</head>
<body>
    
    <header class="header">
        <h1 id="mainaboutTitle">About</h1>
        <nav class="navBar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="inspiration.html">Inspiration</a>
            <a href="game.html">Game</a>
        </nav>
    </header>

    <main>
        <div class="aboutContent">
            <h2 id="aboutTitle"><b>About me</b></h2>
            <p id="aboutText">
                My name is Nikos Mattheou, and i am currently 15 years old. I live in Athens, Greece
                and i go to the 1st high school of Pallini. My favorite subjects right now are chemistry, physics and math <small><i>(kind of)</i></small>.
                I play tennis and i love it. I have a brother whose name is Alex and i also have a dog who's currently 6 years old. His name is 'Tsio' and i love him.
                I love programming and i know several programming languages like:<br><br><br> HTML | CSS | JAVASCRIPT | PYTHON
            </p>
        </div>
    </main>


</body>
</html>